import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Sample dataset
data = {
    "Year": [2015, 2016, 2017, 2018, 2019, 2020],
    "Mileage": [50000, 40000, 30000, 25000, 20000, 15000],
    "EngineSize": [1.2, 1.5, 1.8, 2.0, 2.5, 3.0],
    "Price": [5000, 7000, 9000, 12000, 15000, 20000]
}
df = pd.DataFrame(data)

X = df.drop("Price", axis=1)
y = df["Price"]

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Model
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

print("Predicted Prices:", y_pred)
print("R2 Score:", r2_score(y_test, y_pred))
print("RMSE:", mean_squared_error(y_test, y_pred, squared=False))
