import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

# Sample dataset (you can replace with a larger one)
data = {
    "RAM": [2, 4, 6, 8, 12, 16],
    "ROM": [32, 64, 128, 256, 512, 1024],
    "Battery": [3000, 3500, 4000, 4500, 5000, 5500],
    "PriceRange": [0, 1, 1, 2, 2, 3]   # 0=Low,1=Mid,2=High,3=Premium
}
df = pd.DataFrame(data)

X = df.drop("PriceRange", axis=1)
y = df["PriceRange"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

model = RandomForestClassifier()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))
