import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, classification_report

# Sample dataset
data = {
    "Age": [25, 30, 35, 40, 45, 50, 55, 60],
    "Income": [30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000],
    "LoanAmount": [10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000],
    "Approved": [0, 1, 1, 1, 0, 1, 1, 0]  # 1=Approved, 0=Rejected
}
df = pd.DataFrame(data)

X = df.drop("Approved", axis=1)
y = df["Approved"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

nb = GaussianNB()
nb.fit(X_train, y_train)
y_pred = nb.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))
